('C:\\Users\\FV1FEB0\\Documents\\GitHub\\ticket_management__launcher\\beta_version\\app\\build\\beta_version\\beta_version.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\FV1FEB0\\Documents\\GitHub\\ticket_management__launcher\\beta_version\\app\\build\\beta_version\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\FV1FEB0\\Documents\\GitHub\\ticket_management__launcher\\beta_version\\app\\build\\beta_version\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\FV1FEB0\\Documents\\GitHub\\ticket_management__launcher\\beta_version\\app\\build\\beta_version\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\FV1FEB0\\Documents\\GitHub\\ticket_management__launcher\\beta_version\\app\\build\\beta_version\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\FV1FEB0\\Documents\\GitHub\\ticket_management__launcher\\beta_version\\app\\build\\beta_version\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\FV1FEB0\\Documents\\GitHub\\ticket_management__launcher\\beta_version\\app\\build\\beta_version\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\FV1FEB0\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\FV1FEB0\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\FV1FEB0\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\FV1FEB0\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('beta_version',
   'C:\\Users\\FV1FEB0\\Documents\\GitHub\\ticket_management__launcher\\beta_version\\app\\beta_version.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
